Package                       Version             Location
----------------------------- ------------------- --------------------------------
apex                          0.1
astroid                       1.6.6
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
certifi                       2021.5.30
chardet                       3.0.4
cycler                        0.10.0
Cython                        0.29.23
decorator                     5.0.9
editdistance                  0.5.3
idna                          2.6
ipython                       7.25.0
ipython-genutils              0.2.0
isort                         5.9.3
jedi                          0.18.0
kiwisolver                    1.3.1
lazy-object-proxy             1.6.0
maskrcnn-benchmark            0.1                 /home/xxhao/py/MaskTextSpotterV3
matplotlib                    3.4.2
matplotlib-inline             0.1.2
mccabe                        0.6.1
ninja                         1.10.0.post2
nose                          1.3.7
numpy                         1.21.0
olefile                       0.46
opencv-python                 4.5.2.54
pandas                        1.3.0
parso                         0.8.2
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.2.0
pip                           21.1.3
Polygon3                      3.0.9.1
prompt-toolkit                3.0.19
protobuf                      3.17.3
ptyprocess                    0.7.0
pyclipper                     1.3.0
pycocotools                   2.0
Pygments                      2.9.0
pyparsing                     2.4.7
python-dateutil               2.8.1
pytz                          2021.1
PyYAML                        5.4.1
scipy                         1.7.0
setuptools                    49.6.0.post20210108
Shapely                       1.7.1
six                           1.16.0
tensorboardX                  2.3
torch                         1.4.0
torchaudio                    0.4.0a0+719bcc7
torchvision                   0.5.0
tqdm                          4.61.1
traitlets                     5.0.5
urllib3                       1.22
wcwidth                       0.2.5
wheel                         0.36.2
wrapt                         1.12.1
yacs                          0.1.8
